# HadoopLink

./: .MathematicaResources  .classpath  .gitattributes  .gitignore  .project  HadoopLink.nb  LICENSE.txt  README.markdown  build.xml  docbuild.xml
Documentation/English/Guides/: HadoopLink.nb
Documentation/English/ReferencePages/Symbols/: DFSAbsoluteFileName.nb  DFSCopyDirectory.nb  DFSCopyFile.nb  DFSCopyFromLocal.nb  DFSCopyToLocal.nb  DFSCreateDirectory.nb  DFSDeleteDirectory.nb  DFSDeleteFile.nb  DFSDirectoryQ.nb  DFSExport.nb  DFSFileByteCount.nb  DFSFileDate.nb  DFSFileExistsQ.nb  DFSFileNames.nb  DFSFileType.nb  DFSImport.nb  DFSRenameDirectory.nb  DFSRenameFile.nb  HadoopLink.nb  HadoopMapReduceJob.nb  IncrementCounter.nb  OpenHadoopLink.nb  Yield.nb
HadoopLink/: DFS.m  HBase.m  HadoopLink.m  HadoopMapReduce.m  MapReduce.m  MapReduceAPI.m  PacletInfo.m
HadoopLink/Documentation/English/Guides/: HadoopLink.nb
HadoopLink/Documentation/English/Index/: _0.cfs  segments_3
HadoopLink/Documentation/English/SpellIndex/: _0.cfs  segments_3
HadoopLink/Kernel/: init.m
docs/: HadoopLink.nb
docs/English/Guides/: HadoopLink.nb
docs/English/ReferencePages/Symbols/: DFSAbsoluteFileName.nb  DFSCopyDirectory.nb  DFSCopyToLocal.nb  DFSCreateDirectory.nb  DFSDeleteDirectory.nb  DFSDeleteFile.nb  DFSDirectoryQ.nb  DFSExport.nb  DFSFileByteCount.nb  DFSImport.nb  DFSRenameDirectory.nb  IncrementCounter.nb  MapReduceJob.nb  Yield.nb
docs/Guides/: HadoopLink.nb
docs/ReferencePages/Symbols/: DFSFileNames.nb  DFSImport.nb  HadoopLink.nb  OpenHadoopLink.nb
src/Mathematica/: DFS.m  HadoopLink.m  MapReduce.m
src/Mathematica/Kernel/: init.m
src/java/com/wolfram/hadoop/: ExprUtil.java  HadoopLink.java  MapReduceKernelLink.java  MathematicaJob.java  MathematicaMapper.java  MathematicaReducer.java  MathematicaTask.java  SequenceFileExportWriter.java  SequenceFileImportReader.java
src/java/com/wolfram/hadoop/dfs/: SequenceFileExportWriter.java  SequenceFileImportReader.java
src/java/com/wolfram/hadoop/mapreduce/: MapReduceKernelLink.java  MathematicaJob.java  MathematicaMapper.java  MathematicaReducer.java  MathematicaTask.java
src/java/com/wolfram/hbase/: Decoder.java  HTable.java  PackedBinary.java  Transcoder.java
src/test/com/wolfram/hadoop/: TestExprUtil.java  TestHadoopLink.java
src/test/com/wolfram/hbase/: PackedBinaryTest.java
