<?xml version="1.0"?>

<project name="HadoopLink" basedir="." default="jar">

  <property environment="env"/>

  <property name="app.name" value="HadoopLink" />
  <property name="version" value="0.1.0"/>

  <property name="build.dir" location="build" />
  <property name="src.dir" location="src" />
  <property name="src.java.dir" location="${src.dir}/java" />
  <property name="src.test.dir" location="${src.dir}/test" />
  <property name="doc.src.dir" location="docs" />
  <property name="classes.dir" location="${build.dir}/classes" />
  <property name="log.dir" location="${basedir}/log" />

  <target name="init">
    <tstamp/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${log.dir}" />

    <fail message="Please set the HADOOP_HOME environment variable to your Hadoop installation">
      <condition>
        <not><isset property="env.HADOOP_HOME"/></not>
      </condition>
    </fail>

    <fail message="Please set the MATHEMATICA environment variable to your Mathematica installation">
      <condition>
        <not><isset property="env.MATHEMATICA"/></not>
      </condition>
    </fail>

    <fail message="Please set the MATH_APPS environment variable to the global Mathematica applications directory">
      <condition>
        <not><isset property="env.MATH_APPS"/></not>
      </condition>
    </fail>

    <path id="classpath">
      <fileset dir="${env.HADOOP_HOME}">
        <include name="*.jar"/>
        <include name="lib/**/*.jar"/>
      </fileset>
      <fileset dir="${env.MATHEMATICA}/SystemFiles/Links/JLink/">
        <include name="JLink.jar"/>
      </fileset>
    </path>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src.java} into ${build} -->
    <javac srcdir="${src.java.dir}" destdir="${classes.dir}"
      debug="${java.debug}" debuglevel="lines,vars,source">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="package up Java components">
    <delete file="${build.dir}/${app.name}-${version}.jar"/>
    <jar jarfile="${build.dir}/${app.name}-${version}.jar">
      <fileset dir="${classes.dir}"/>
    </jar>
  </target>

  <target name="docbuild" depends="init" description="">
    <!-- Set up the properties expected by the doc build script -->
    <property name="appPath" value="${env.MATH_APPS}"/>
    <property name="mathematicaInstallDir" value="${env.MATHEMATICA}"/>
    <property name="mathExe" value="${mathematicaInstallDir}/Contents/MacOS/MathKernel"/>
    <property name="inputDir" value="${doc.src.dir}/English"/>
    <property name="outputDirNB" value="${basedir}/build/${app.name}/Documentation/English"/>
    <property name="logdir" value="${log.dir}"/>

    <!-- call into documentation build scripts that ship with Mathematica -->
    <property name="buildNBDocs" value="true"/>
    <ant
      antfile="${appPath}/DocumentationTools/Internal/ant/BuildDocumentation/fullbuild.xml"
      target="main"/>
  </target>

  <target name="build" depends="docbuild,jar" description="assemble all the components of the application">
    <copy todir="${build.dir}/${app.name}">
      <fileset dir="${basedir}/${app.name}">
        <include name="**/*.m"/>
      </fileset>
    </copy>
    <copy todir="${build.dir}/${app.name}/Java"
      file="${build.dir}/${app.name}-${version}.jar"/>
  </target>

  <target name="package" depends="build">

  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${classes.dir}"/>
    <delete dir="${log.dir}"/>
    <delete dir="HadoopLink/Java"/>
  </target>
</project>
